# Example File

Reprehenderit incididunt elit elit non. Mollit esse tempor occaecat laboris id incididunt ut cupidatat laborum ut. Culpa ullamco amet in veniam irure nulla laborum ex deserunt enim esse sunt Lorem minim.

## Inline Formatting

*This should be italicized*

^This should be bolded^

_This should be underlined_

`This is an example of code`

\*These\* \^words\^ \_should not\_ be \`styled\`

This is an escaped backslash: \\

^Inline styles can _be nested_ *like _this_*^

[This is a link | https://example.com], but \[this is not a link\]

---

~~~ An example of a line comment

> This is a block quote

> This is a
> Multiline
> Block quote

### Another subheading

#### And yet another subheading

<script> This html code will be sanitized, and appear as text! </script>

## Lists



- This is
- An unordered
- List

1. This is
2. An ordered
3. List
- another unordered list
10. another ordered list
some more text
